<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kondiproject</title>
    <style>
        div{
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        .header{
            background-repeat: no-repeat;
            text-align: left;
            padding: 20px;
            background-color: yellow;
            background-position: center;
            background-size: contain;
            position: relative; 
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .topnav a:hover {
        background-color: yellow;
        color: black;
        }
        
        .row:after{
            content: "";
            display: block;
            clear: both;
        }

        .column {
            float: left;
            width: 33.33%;
        }

        p, h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #p{
            font-size: 30px;
        }

        #h1{
            font-size: 25px;
        }

        .column video{
            padding-right: 75px;
        }

        footer{
            text-align: center;
            color: yellow;
            background-color: #333;
            padding: 20px;
        }

        .container {
        position: relative;
        color: white;
        }

        .texth1 {
        font-size: 20px;
        position: absolute;
        top: 80%;
        left: 40%;
        transform: translate(-32%, -50%);
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Builder</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Bicepsz</a>
        <a href="kondiproject1.html">lehúzás bicepszedre</a>
        <a href="gyak2.html">Bicepsz állva kétkezes rúddal</a>
        <a style="background-color: yellow; color: black;">Bicepsz állva francia rúddal</a>
        <a href="gyak4.html">Bicepsz Scott-padon</a>
        <a href="gyak5.html">Sikló bicepszezés</a>
        <a href="gyak6.html">Húzódzkodás szűk alsó fogással</a>
    </div>
    <div class="container">
        <img src="https://shopbuilder.hu/images/bbcomment/bicepsz_allva_francia_ruddal_600x314_FB_OG.jpg" width="100%" height="500" alt="">
        <div class="texth1">
            <h1>Bicepsz állva francia rúddal</h1>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <p></p> <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit..-->
        </div>
        <div class="column">
            <h1 id="h1">Bicepsz állva francia rúddal</h1>
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130070608?autoplay=0&title=0&byline=0&portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" height="340" width="620"></iframe>
            <h1 class="h1">Hatás</h1>
            <p class="p">A bicepsz állva francia rúddal hasonlóan terheli a bicepszedet, mint az egyenes rúddal végrehajtott bicepszhajlítás, de a csuklódat kevéssé terheli, valamint picivel nagyobb terhelést kap a brachioradialis izom.</p>
            <h1 class="h1">Kiinduló helyzet</h1>
            <p class="p">Fogd meg a franciarudat tetszőleges fogással az ujjaiddal felfelé, és tartsd a rudat a combod előtt kinyújtott karokkal. Szűkebb fogással a bicepsz külső feje kap nagyobb szerepet, szélesebb fogás esetén a belső fej kapja a terhelés nagyobbik részét.</p>
            <h1 class="h1">A mozgás</h1>
            <p class="p">Félkörívben emeld fel a rudat a karjaid behajlításával addig, míg a bicepszed el nem éri a csúcsösszehúzódás pontját. Figyelj rá hogy olyan pozícióban fejezd be a mozgást, amikor a bicepsz még dolgozik - ha túl magasra emeled a súlyt, azzal tehermentesítheted a célizmot. A könyöködet tartsd a testedhez minél közelebb, és lehetőleg mozdulatlanul.</p>
            <h1 class="h1">Edzéstipp</h1>
            <p class="p">Ha behajlítod a derekadat és a törzseddel "rásegítesz" az emelésre (ez az ún. "hintázás"), az rontja a gyakorlat hatékonyságát.</p>
            <hr>
        </div>
        <div class="column">
            <p></p>
        </div>
    </div>
    <footer>Footer</footer>
</body>
</html>