<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kondiproject</title>
    <link rel="icon" type="image/x-icon" href="https://previews.123rf.com/images/homoerectuss/homoerectuss1507/homoerectuss150700011/42522331-body-builder-icon-logo.jpg">
    <style>
       div{
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        .header{
            background-repeat: no-repeat;
            text-align: left;
            padding: 20px;
            background-color: yellow;
            background-position: center;
            background-size: contain;
            position: relative; 
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .topnav a:hover {
        background-color: yellow;
        color: black;
        }
        
        .row:after{
            content: "";
            display: block;
            clear: both;
        }

        .column {
            float: left;
            width: 33.33%;
        }

        p, h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #p{
            font-size: 30px;
        }

        #h1{
            font-size: 25px;
        }

        .column video{
            padding-right: 75px;
        }

        footer{
            text-align: center;
            color: yellow;
            background-color: #333;
            padding: 20px;
        }

        .container {
        position: relative;
        color: white;
        }

        .texth1 {
        font-size: 20px;
        position: absolute;
        top: 80%;
        left: 40%;
        transform: translate(-32%, -50%);
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Builder</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Bicepsz</a>
        <a href="kondiproject1.html">Lehúzás bicepszre</a>
        <a href="gyak2.html">Bicepsz állva kétkezes rúddal</a>
        <a href="gyak3.html">Bicepsz állva francia rúddal</a>
        <a href="gyak4.html">Bicepsz Scott-padon</a>
        <a href="gyak5.html">Sikló bicepszezés</a>
        <a href="gyak6.html">Húzódzkodás szűk alsó fogással</a>
        <a style="background-color: yellow; color: black;">Bicepsz ülve egykezes súlyzókkal</a>
    </div>
    <div class="container">
        <img src="https://shopbuilder.hu/images/bbcomment/egykezes_bicepsz_egyenespadon_ulve_600x314_FB_OG.jpg" width="100%" height="500" alt="">
        <div class="texth1">
            <h1>Bicepsz ülve egykezes súlyzókkal</h1>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <p></p>
        </div>
        <div class="column">
            <h1 id="h1">Bicepsz edzés egykezes súlyzóval - leírás</h1>
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130070544?autoplay=0&title=0&byline=0&portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" height="340" width="620"></iframe>
            <h1 class="h1">Angolul: Seated Dumbbell Curl Hatás</h1>
            <p class="p">A bicepsz edzés egykezes súlyzóval egy kiváló bicepszgyakorlat, amely igénybe veszi az alkar hajlítóizmait is.</p>
            <h1 class="h1">Kiinduló helyzet</h1>
            <p class="p">Fogj egy-egy közepesen nehéz egykezes súlyzót mindkét kezedbe, és ülj lovaglóülésben egy vízszintes gyakorlópadon úgy, hogy talpad felfeküdjön a padlón. Lógasd oldalt lefelé karjaid a tenyereddel egymás felé. A felkart szorítsd a törzsedhez, és tartsd így a sorozat alatt.</p>
            <h1 class="h1">A mozgás</h1>
            <p class="p">A bal kezedben lévő súlyt hajlítással emeld felfelé, a csuklódat közben úgy forgatva, hogy tenyered a mozgás második felében felfelé nézzen. Végezd ugyanezt a mozgást visszafelé a súlyt leeresztve a kiinduló helyzetbe. Míg a bal kezedben lévő súly lefelé halad, a jobb kezedben lévő súlyt hajlítással emeld felfelé, csuklódat közben úgy forgatva, hogy tenyered felfelé nézzen a mozgás második felében.</p>
            <h1 class="h">Edzéstipp</h1>
            <p class="p">Ezt a mozgást úgy is végezheted, hogy a két súlyzót együtt emeled. Megvárhatod, míg az egyik kar teljesen befejezi a mozgást, és csak ez után indítod ilyenkor a másik kart - így jobban tudsz majd az adott karra koncentrálni. Nagy súly használata esetén, hogy a csalást minél jobban kizárjuk, célszerű egy erre alkalmas állítható ferdepadot 90-fokos helyzetbe állítani, és a hátat azon megtámasztva végezni a gyakorlatot.</p>
        </div>
        <div class="column">
            <p></p>
        </div>
    </div>
    <footer>Footer</footer>
</body>
</html>