<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kondiproject</title>
    <style>
        div{
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        .header{
            background-repeat: no-repeat;
            text-align: left;
            padding: 20px;
            background-color: yellow;
            background-position: center;
            background-size: contain;
            position: relative; 
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .topnav a:hover {
        background-color: yellow;
        color: black;
        }
        
        .row:after{
            content: "";
            display: block;
            clear: both;
        }

        .column {
            float: left;
            width: 33.33%;
        }

        p, h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #p{
            font-size: 30px;
        }

        #h1{
            font-size: 25px;
        }

        .column video{
            padding-right: 75px;
        }

        footer{
            text-align: center;
            color: yellow;
            background-color: #333;
            padding: 20px;
        }

        .container {
        position: relative;
        color: white;
        }

        .texth1 {
        font-size: 20px;
        position: absolute;
        top: 80%;
        left: 40%;
        transform: translate(-32%, -50%);
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Builder</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Bicepsz</a>
        <a href="kondiproject1.html">Lehúzás bicepszre</a>
        <a style="background-color: yellow; color: black;">Bicepsz állva kétkezes rúddal</a>
        <a href="gyak3.html">Bicepsz állva francia rúddal</a>
        <a href="gyak4.html">Bicepsz Scott-padon</a>
        <a href="gyak5.html">Sikló bicepszezés</a>
        <a href="gyak6.html">Húzódzkodás szűk alsó fogással</a>
    </div>
    <div class="container">
        <img src="https://shopbuilder.hu/images/bbcomment/lehuzas_bicepszre_600x314_FB_OG.jpg" width="100%" height="500" alt="">
        <div class="texth1">
            <h1>Bicepsz állva kétkezes rúddal</h1>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <p></p> <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit..-->
        </div>
        <div class="column">
            <h1 id="h1">Bicepsz állva kétkezes rúddal</h1>
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130070608?autoplay=0&title=0&byline=0&portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" height="340" width="620"></iframe>
            <h1 class="h1">Angolul: Standing Barbell Curl Hatás</h1>
            <p class="p">A bicepsz állva kétkezes rúddal a kétfejű karizmokat veszi igénybe, és másodlagos igénybevételt kap az alkar izomzata.</p>
            <h1 class="h1">Kiinduló helyzet</h1>
            <p class="p">Állj egyenesen, vállszélességű fogással a kétkezes súlyzón, a tenyerek előre néznek. A teljes mozgás folyamán a felkarod maradjon szorosan törzsed mellett. A mozgás kiinduló pozíciójában a kar egyenes, és a súlyzó keresztben fekszik a combodon.</p>
            <h1 class="h1">A mozgás</h1>
            <p class="p">Csak alkart mozgatva hajlítsd be a karodat, és mozgasd a súlyzót felfelé, félkörívben az állad irányába. Lassan ereszd vissza a súlyzót ugyanezen félkörív mentén a kiindulási ponthoz, majd ismételd a mozdulatot.</p>
            <h1 class="h1">Edzéstipp</h1>
            <p class="p">Tartsd mozdulatlanul felsőtestedet, míg mozgatod a súlyzót. A mozgás hatásosságát szinte teljesen eltünteti, ha a felsőtest mozog, vagy besegítesz a hátaddal. Felemelés után a súlyzót engedd le teljesen (karok egyenesen lefelé lógjanak). Minden ismétléskor használd ki a teljes mozgástartományt.</p>
            <h1 class="h1">Kétkezes bicepsz állva Toldi Zsuzsi tolmácsolásában</h1>
        <iframe allowfullscreen="allowfullscreen" frameborder="0" height="338" src="https://www.youtube.com/embed/LnsSl6i_wfw" width="600"></iframe>
        </div>
        <div class="column">
            <p></p>
        </div>
    </div>
    <footer>Footer</footer>
</body>
</html>