<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kondiproject</title>
    <style>
        div{
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        .header{
            background-repeat: no-repeat;
            text-align: left;
            padding: 20px;
            background-color: yellow;
            background-position: center;
            background-size: contain;
            position: relative; 
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .topnav a:hover {
        background-color: yellow;
        color: black;
        }
        
        .row:after{
            content: "";
            display: block;
            clear: both;
        }

        .column {
            float: left;
            width: 33.33%;
        }

        p, h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #p{
            font-size: 30px;
        }

        #h1{
            font-size: 25px;
        }

        .column video{
            padding-right: 75px;
        }

        footer{
            text-align: center;
            color: yellow;
            background-color: #333;
            padding: 20px;
        }

        .container {
        position: relative;
        color: white;
        }

        .texth1 {
        font-size: 20px;
        position: absolute;
        top: 80%;
        left: 40%;
        transform: translate(-32%, -50%);
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Builder</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Bicepsz</a>
        <a href="kondiproject1.html">Lehúzás bicepszre</a>
        <a href="gyak2.html">Bicepsz állva kétkezes rúddal</a>
        <a href="gyak3.html">Bicepsz állva francia rúddal</a>
        <a href="gyak4.html">Bicepsz Scott-padon</a>
        <a href="gyak5.html">Sikló bicepszezés</a>
        <a style="background-color: yellow; color: black;">Húzódzkodás szűk alsó fogással</a>
    </div>
    <div class="container">
        <img src="https://shopbuilder.hu/images/bbcomment/huzodzkodas_szuk_also_fogassal_600x314_FB_OG.jpg" width="100%" height="500" alt="">
        <div class="texth1">
            <h1>Húzódzkodás szűk alsó fogással</h1>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <p></p>
        </div>
        <div class="column">
            <h1 id="h1">Gyakorlat bemutatása</h1>
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130070683?autoplay=0&title=0&byline=0&portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" height="340" width="620"></iframe>
            <h1 class="h1">Angolul: Chins Hatás</h1>
            <p class="p">Ez egy remek bicepszfejlesztő gyakorlat azok számára is, akiknek nincs súlyzójuk, illetve a súlyzós edzés mellé kiváló az edzés változatosabbá tételére. Ahelyett, hogy a kar mozogna a testhez képest, a testet húzzuk a karhoz. Az egész bicepsz tömegének növelésére alkalmas, emellett erős másodlagos terhelést kapnak a hátizmok és az alkar izmai is.</p>
            <h1 class="h1">Kiinduló helyzet</h1>
            <p class="p">Kapaszkodj egy vízszintes rúdba a fejed fölött szűk (15-30 cm széles, de maximum vállszélességű) fogással.</p>
            <h1 class="h1">A mozgás</h1>
            <p class="p">Teljesen függő helyzetből kiindulva húzd fel magad, amíg az állad a rúd fölé nem kerül. Lassan ereszkedj vissza, és ismételd a gyakorlatot.</p>
            <h1 class="h">Edzéstipp</h1>
            <p class="p">Ez a gyakorlat a bicepsz mellett a vállöv izmait is kiválóan erősíti. Nagy hasznára lehet azoknak is, akiknek nem az izmok méretének, hanem erejének a fokozása az elsődleges célja.<br>Ügyelj rá, hogy ne a hátad erejével húzd magad fel, hanem próbáld meg ez esetben a karjaid, a bicepszed erejét használni a mozdulat során.</p>
        </div>
        <div class="column">
            <p></p>
        </div>
    </div>
    <footer>Footer</footer>
</body>
</html>