<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kondiproject</title>
    <link rel="icon" type="image/x-icon" href="https://previews.123rf.com/images/homoerectuss/homoerectuss1507/homoerectuss150700011/42522331-body-builder-icon-logo.jpg">
    <style>
        div{
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        .header{
            background-repeat: no-repeat;
            text-align: left;
            padding: 20px;
            background-color: yellow;
            background-position: center;
            background-size: contain;
            position: relative; 
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .topnav a:hover {
        background-color: yellow;
        color: black;
        }
        
        .row:after{
            content: "";
            display: block;
            clear: both;
        }

        .column {
            float: left;
            width: 33.33%;
        }

        p, h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #p{
            font-size: 30px;
        }

        #h1{
            font-size: 25px;
        }

        .column video{
            padding-right: 75px;
        }

        footer{
            text-align: center;
            color: yellow;
            background-color: #333;
            padding: 20px;
        }

        .container {
        position: relative;
        color: white;
        }

        .texth1 {
        font-size: 20px;
        position: absolute;
        top: 80%;
        left: 40%;
        transform: translate(-32%, -50%);
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Builder</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Bicepsz</a>
        <a href="kondiproject1.html">Lehúzás bicepszre</a>
        <a href="gyak2.html">Bicepsz állva kétkezes rúddal</a>
        <a href="gyak3.html">Bicepsz állva francia rúddal</a>
        <a style="background-color: yellow; color: black;">Bicepsz Scott-padon</a>
        <a href="gyak5.html">Sikló bicepszezés</a>
        <a href="gyak6.html">Húzódzkodás szűk alsó fogással</a>
        <a href="gyak7.html">Bicepsz ülve egykezes súlyzókkal</a>
    </div>
    <div class="container">
        <img src="https://shopbuilder.hu/images/bbcomment/bicepsz_scott_padon_FB_OG.jpg" width="100%" height="500" alt="">
        <div class="texth1">
            <h1>Bicepsz Scott-padon</h1>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <p></p>
        </div>
        <div class="column">
            <h1 id="h1">Bicepsz Scott-padon bemutatása</h1>
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130071201?autoplay=0&title=0&byline=0&portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" height="340" width="620"></iframe>
            <h1 class="h1">Hatás</h1>
            <p class="p">A bicepsz Scott-padon a hiedelem szerint nem képes "megnyújtani" a bicepszed, azaz közelebb hozni az alsó részt a könyékhajlathoz. Bár tény, hogy az alsó részt stimulálja leginkább, sajnos az izomtapadásokon nem tud változtatni, így hiú ábránd lenne azt hinni, hogy ezzel a gyakorlattal megváltoztathatjuk a genetikánk által ránk szabott formákat.</p>
            <h1 class="h1">Kiinduló helyzet</h1>
            <p class="p">Helyezkedj el a Scott-pad (bicepsz-pad) mögött kényelmesen (ehhez a gyakorlathoz célszerű, ha van edzőpartner a közelben, hogy segíthessen a súlyt elvenni a gyakorlat végén).</p>
            <h1 class="h1">A mozgás</h1>
            <p class="p">Mindkét karoddal egyszerre emeld fel a súlyt addig, míg az alkarod a bicepszedhez nem ér. Lassan engedd vissza a súlyokat, kihasználva a teljes mozgástartományt.</p>
            <h1 class="h1">Edzéstipp</h1>
            <p class="p">A gyakorlatot végezheted felváltva az egyik majd a másik karoddal is, egykezes súlyzóval (edzőpartner hiányában így biztonságosabb).</p>
        </div>
        <div class="column">
            <p></p>
        </div>
    </div>
    <footer class="footer">Bihari Nikita</footer>
</body>
</html>