<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kondiproject</title>
    <link rel="icon" type="image/x-icon" href="https://previews.123rf.com/images/homoerectuss/homoerectuss1507/homoerectuss150700011/42522331-body-builder-icon-logo.jpg">
    <style>
        div{
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        .header{
            background-repeat: no-repeat;
            text-align: left;
            padding: 20px;
            background-color: yellow;
            background-position: center;
            background-size: contain;
            position: relative; 
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .topnav a:hover {
        background-color: yellow;
        color: black;
        }
        
        .row:after{
            content: "";
            display: block;
            clear: both;
        }

        .column {
            float: left;
            width: 33.33%;
        }

        p, h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #p{
            font-size: 30px;
        }

        #h1{
            font-size: 25px;
        }

        .column video{
            padding-right: 75px;
        }

        footer{
            text-align: center;
            color: yellow;
            background-color: #333;
            padding: 20px;
        }

        .container {
        position: relative;
        color: white;
        }

        .texth1 {
        font-size: 20px;
        position: absolute;
        top: 80%;
        left: 40%;
        transform: translate(-32%, -50%);
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Builder</h1>
    </div>
    <div class="topnav">
        <a style="background-color: yellow; color: black;">Bicepsz</a>
        <a href="kondiproject1.html">Lehúzás bicepszre</a>
        <a href="gyak2.html">Bicepsz állva kétkezes rúddal</a>
        <a href="gyak3.html">Bicepsz állva francia rúddal</a>
        <a href="gyak4.html">Bicepsz Scott-padon</a>
        <a href="gyak5.html">Sikló bicepszezés</a>
        <a href="gyak6.html">Húzódzkodás szűk alsó fogással</a>
        <a href="gyak7.html">Bicepsz ülve egykezes súlyzókkal</a>
        
    </div>
    <div class="container">
        <a><img src="https://bodybuilder.hu/images/bbcomment/gyak_menu_bicepsz_600x314_OG_new.jpg" width="100%" height="500" alt="">
        <div class="texth1">
            <h1>Bicepsz</h1>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <p></p>
        </div>
        <div class="column">
            <p id="p">A megfeszített kar mérete a görög ideál szerint megegyezik a nyak és a vádli méretével.<br>Azt hiszem ettől az ideáltól a mai testépítők már messzire jutottak. Ma az a "menő", ha a testépítő karja minél nagyobb. E század derekáig azonban a legtöbb testépítő el is érte ezt az ideált, pl. Steve Reeves vádlija, nyaka és felkarja egyaránt 45 centiméteres volt. A kar edzéséhez nem elég 3-3 bicepsz és tricepsz sorozat valamelyik gyakorlatból. Hatalmas kart csak legalább 15-20 sorozattal, különböző gyakorlatok bevetésével lehet kifejleszteni.</p>
            <h1 id="h1">A bicepsz edzés fő mozdulatai</h1>
            <p id="p">A felkar elülső részén két izomcsoport helyezkedik el, és ezek mindegyike összehúzódik a kar behajlításakor. Az izmok közül a kisebbiket brachialisnak nevezzük, és akkor válik láthatóvá, amikor hátulról nézzük meg a felkart: a bicepsz és a tricepsz között helyezkedik el. A brachialis izom a könyök fölött a felkarcsont csak kb. közepéig tart.<b> Akkor húzódik össze a legjobban, amikor a tenyerünk lefelé néz, és úgy hajlítjuk be a karunkat. </b>(Meglehetősen nagy terhelést kap azonban a hát edzése során is, pl. a húzódzkodás, az evezés és a lehúzás során).</p>
            <p id="p"><b>A bicepsz jóval nagyobb izom mint a brachialis, és elsődleges szerepe a kar hajlítása.</b> A vállizület közelében ered, és az alkarcsontokon tapad, funkciója pedig az, hogy a kart teljesen behajlítsa. A bicepsz második funkciója, amit kevés testépítő ismer fel, a kéz szupinálása, magyarán beforgatása. Ha leeresztük testünk mellet a karunkat, majd behajlítjuk úgy, hogy az alkarunk párhuzamos legyen a talajjal a tenyerünk nézhet lefelé, ezt a helyzetet nevezzük pronált tartásnak, az ebbe a helyzetbe forgatást pedig pronálásnak. Ha most (csak) a tenyerünket felfelé fordítjuk, ezt a mozdulatot nevezzük szupinálásnak, azaz a tenyér befelé forgatásának. Ebben a mozdulatban játszik a bicepsz még kulcsszerepet.</p>
            <p id="p">Ha ebbe belegondolunk, akkor nyilvánvalóvá válik, hogy a franciarudas bicepszezés nem használja ki a kézfej szupináló mozgását, szemben az egyenes rudas karhajlítással, ahol a bicepsz szupináló mozgását is hasznosítjuk. Hasonló módon a legösszetettebb bicepsz gyakorlat egykezes súlyzóval végezhető, mert ilyenkor maximálisan kihasználható a szupináló mozgás. <b>Azok a bicepsz gyakorlatok tehát a leghatékonyabbak, melyeknél a karhajlítás mellett ezt a szupináló mozgást is tuduk végezni.</b>></p>
            <h1 id="h1">Bicepsz edzés otthon</h1>
            <p id="p">Mivel a bicepsz edzés nem kíván meg sok eszközt, így a bicepsz növelése otthoni körülmények között sem lehetetlen feladat. Mindössze egy szerelhető kézisúlyzóra lesz szükségünk, valamint, ha megtehetjük, szerezzünk be egy húzódzkodó rudat is. <b>Így a legfontosabb bicepsz gyakorlatok simán elvégezhetővé válnak!</b></p>
            <h1 id="h1">Bicepsz és tricepsz?</h1>
            <p id="p">A tricepsz nagyobb izomcsoport, mint a bicepsz, így ha az edzésünk azonos volumennel tartamazza a bicepsz és tricepsz gyakorlatokat, akkor tévúton járunk.<b>A tricepsz fejlesztése több munkát kíván meg, mint a bicepsz növelése.</b>A két gyakorlat sorrendje? Nos, a bicepsz tricepsz előtt megdolgoztatva jól "kipárnázza" a kart, így téve lehetővé azt hogy a tricepszedzésünk a lehető leghatékonyabb legyen.</p>
            <hr>

        <div class="column">
            <p></p>
        </div>
      </div>
    </div>
</body>
</html>
