<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kondiproject</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        .header{
            padding-left: 50px;
            padding: 1px;
            background-color: yellow;
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .topnav a:hover {
        background-color: yellow;
        color: black;
        }
        
        .row:after{
            content: "";
            display: block;
            clear: both;
        }

        .column {
            float: left;
            width: 33.33%;
        }

        #p{
            font-size: 30px;
        }

        #h1{
            font-size: 30px;
        }

        .column video{
            padding-right: 75px;
        }

        footer{
            text-align: center;
            color: yellow;
            background-color: #333;
            padding: 50px;
        }

        .container {
        position: relative;
        color: white;
        }

        .texth1 {
        position: absolute;
        top: 80%;
        left: 31.2%;
        transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Builder</h1>
    </div>
    <div class="topnav">
        <a href="#">Page1</a>
        <a href="#">Page1</a>
        <a href="#">Page1</a>
    </div>
    <div class="container">
        <img src="https://shopbuilder.hu/images/bbcomment/lehuzas_bicepszre_600x314_FB_OG.jpg" width="1920" height="500" alt="">
        <div class="texth1">
            <h1>Rhoncus mattis</h1>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <p></p> <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit..-->
        </div>
        <div class="column">
            <h1 id="h1">Pulvinar etiam non quam lacus suspendisse faucibus interdum.</h1>
            <video width="700" height="350" controls>
                <source src="" type="video/mp4">
              </video>
              <p id="p"><b>Sed lectus vestibulum mattis ullamcorper</b></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p id="p"><b>Quam nulla porttitor massa id</b></p>
              <p>Lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
              <p id="p"><b>Tincidunt arcu non sodales neque</b></p>
              <p>Sed adipiscing diam donec adipiscing tristique risus nec feugiat in.</p>
              <p id="p"><b>Sit amet purus gravida quis</b></p>
              <p>Quis commodo odio aenean sed adipiscing diam donec adipiscing. </p>
              <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130071059?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe>
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/181928622?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe>
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130222525?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe>
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130737809?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe>
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130221745?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe>
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130419946?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe><!--vállból nyomás-->
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130737916?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe><!--felhúzás-->
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130071790?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe><!--tolódzkodás-->
        </div>
        <div class="column">
            <p></p>
        </div>
    </div>
    <footer>Footer</footer>
</body>
</html>
