<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kondiproject</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        .header{
            text-align: center;
            padding: 20px;
            background-color: #ddd;
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        
        .row:after{
            content: "";
            display: block;
            clear: both;
        }

        .column {
        float: left;
        padding: 10px;
        }

        .column.side {
        width: 25%;
        }

        .column.middle {
        width: 50%;
        }

        .column.middle img{
            width: 95%;
            height: -50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="topnav">
        <a href="#">Page1</a>
        <a href="#">Page1</a>
        <a href="#">Page1</a>
    </div>
    <div class="row">
        <div class="column side">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
        </div>
        <div class="column middle">
            <h1>Pulvinar etiam non quam lacus suspendisse faucibus interdum.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Red_flag.svg/1280px-Red_flag.svg.png" alt="">
        </div>
        <div class="column side">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
        </div>
    </div>
</body>
</html>