<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
        box-sizing: border-box;
        }

        body{
        margin: 0;
        }

        .header{
        text-align: center;
        padding: 30px;
        background-color: black;
        color: yellow;
        font-family: Garamond, serif;
        font-size: 25px;
        }

        .header p{
            font-size: 15px;
        }

        .navbar {
        overflow: hidden;
        background-color: rgb(46, 33, 33);
        }

        .navbar a {
        float: right;
        display: block;
        color: #ddd;
        text-align: center;
        padding: 10px 10px;
        padding-left: 26px;
        padding-right: 26px;
        text-decoration: none;
        }

        .navbar a:hover {
        background-color: black;
        color: yellow;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>GAMER's PIT</h1>
        <p>Welcom to my homepage</p>
    </div>
    <div class="navbar">
        <a href="https://www.leagueoflegends.com/es-es/">LoL</a>
        <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">CS:GO</a>
        <a href="https://www.rockstargames.com/games/V">GTA5</a>
    </div>
</body>
</html>